[00:14.89] なんでもかんでも みんな
[00:18.09] おどりをおどっているよ
[00:21.55] おなべの中から ボワっと
[00:24.84] インチキおじさん 登場
[00:30.34] 
[00:28.21] いつだって わすれない
[00:31.53] エジソンは えらい人
[00:35.46] そんなの 常識 タッタタラリラ
[00:42.96] 
[00:41.85] ピーヒャラ ピーヒャラ パッパパラパ
[00:45.45] ピーヒャラ ピーヒャラ パッパパラパ
[00:48.70] ピーヒャラ ピーヒャラ おへそがちらり
[00:54.26] タッタタラリラ
[00:57.76] 
[00:55.60] ピーヒャラ ピーヒャラ パッパパラパ
[00:59.29] ピーヒャラ ピーヒャラ おどるポンポコリン
[01:02.46] ピーヒャラ ピ お腹がへったよ
[01:09.96] 
[01:09.28] あの子も この子も みんな
[01:12.17] いそいで 歩いているよ
[01:16.12] でんしんばしらの かげから
[01:19.22] お笑い芸人 登場
[01:23.22] 
[01:22.67] いつだって 迷わない
[01:26.16] キヨスクは 駅の中
[01:29.94] そんなの 有名 タッタタラリラ
[01:37.44] 
[01:36.66] ピーヒャラ ピーヒャラ パッパパラパ
[01:39.91] ピーヒャラ ピーヒャラ パッパパラパ
[01:43.46] ピーヒャラ ピーヒャラ ニンジンいらない
[01:48.78] タッタタラリラ
[01:52.28] 
[01:50.06] ピーヒャラ ピーヒャラ パッパパラパ
[01:53.55] ピーヒャラ ピーヒャラ おどるポンポコリン
[01:56.83] ピーヒャラ ピ ブタのプータロー
[02:04.83] 
[02:17.15] いつだって わすれない
[02:20.80] エジソンは えらい人 (that's right!)
[02:24.58] そんなの 常識 タッタタラリラ
[02:32.08] 
[02:32.64] ピーヒャラ ピーヒャラ パッパパラパ
[02:36.39] ピーヒャラ ピーヒャラ パッパパラパ
[02:39.63] ピーヒャラ ピーヒャラ おへそがちらり
[02:44.98] タッタタラリラ
[02:48.48] 
[02:46.21] ピーヒャラ ピーヒャラ パッパパラパ
[02:49.76] ピーヒャラ ピーヒャラ おどるポンポコリン
[02:53.15] ピーヒャラ ピ お腹がへったよ
[03:00.65] 
[03:00.06] ピーヒャラ ピーヒャラ パッパパラパ
[03:03.22] ピーヒャラ ピーヒャラ おどるポンポコリン
[03:06.65] ピーヒャラ ピ お腹がへったよ