[00:14.59] なんでもかんでも みんな
[00:17.83] おどりをおどっているよ
[00:21.47] おなべの中から ボワッと
[00:24.75] インチキおじさん 登場
[00:30.25] 
[00:28.10] いつだって わすれない
[00:31.53] エジソンは えらい人
[00:35.67] そんなの 常識
[00:39.17] 
[00:40.67] タッタタラリラ
[00:42.06] ピーヒャラ ピーヒャラ
[00:44.06] パッパパラパ
[00:45.50] ピーヒャラ ピーヒャラ
[00:47.48] パッパパラパ
[00:49.04] ピーヒャラ ピーヒャラ
[00:51.01] おへそがちらり
[00:54.51] 
[00:54.37] タッタタラリラ
[00:55.85] ピーヒャラ ピーヒャラ
[00:57.83] パッパパラパ
[00:59.30] ピーヒャラ ピーヒャラ
[01:01.35] おどるポンポコリン
[01:02.72] ピーヒャラ ピ
[01:04.38] お腹がへったよ
[01:07.88] 
[01:09.72] あの子も この子も みんな
[01:13.07] いそいで 歩いているよ
[01:16.58] でんしんばしらの かげから
[01:19.10] お笑い芸人 登場
[01:23.10] 
[01:23.28] いつだって 迷わない
[01:26.70] キヨスクは 駅の中
[01:30.83] そんなの 有名
[01:34.33] 
[01:35.82] タッタタラリラ
[01:37.31] ピーヒャラ ピーヒャラ
[01:39.39] パッパパラパ
[01:40.70] ピーヒャラ ピーヒャラ
[01:42.76] パッパパラパ
[01:44.26] ピーヒャラ ピーヒャラ
[01:46.26] ニンジンいらない
[01:50.26] 
[01:49.66] タッタタラリラ
[01:51.18] ピーヒャラ ピーヒャラ
[01:53.12] パッパパラパ
[01:54.53] ピーヒャラ ピーヒャラ
[01:56.53] おどるポンポコリン
[01:58.08] ピーヒャラ ピ
[01:59.63] ブタのプータロー
[02:03.63] 
[02:08.31] いつだって わすれない
[02:11.63] エジソンは えらい人
[02:15.53] そんなの 常識
[02:19.03] 
[02:32.69] タッタタラリラ
[02:34.38] ピーヒャラ ピーヒャラ
[02:36.35] パッパパラパ
[02:37.90] ピーヒャラ ピーヒャラ
[02:39.74] パッパパラパ
[02:41.18] ピーヒャラ ピーヒャラ
[02:43.26] おへそがちらり
[02:46.76] 
[02:46.66] タッタタラリラ
[02:48.13] ピーヒャラ ピーヒャラ
[02:50.06] パッパパラパ
[02:51.54] ピーヒャラ ピーヒャラ
[02:53.50] おどるポンポコリン
[02:55.07] ピーヒャラ ピ
[02:56.57] お腹がへったよ
[03:00.07] 
[03:01.92] ピーヒャラ ピーヒャラ
[03:03.99] パッパパラパ
[03:05.25] ピーヒャラ ピーヒャラ
[03:07.31] おどるポンポコリン
[03:08.83] ピーヒャラ ピ
[03:10.32] お腹がへったよ