[00:14.36] なんでもかんでも みんな おどりをおどっているよ
[00:21.24] おなべの中から ボワッと インチキおじさん 登場
[00:27.86] いつだって わすれない エジソンは えらい人
[00:35.22] そんなの 常識 タッタタラリラ
[00:41.66] ピーヒャラ ピーヒャラ パッパパラパ
[00:45.18] ピーヒャラ ピーヒャラ パッパパラパ
[00:48.86] ピーヒャラ ピーヒャラ おへそがちらり
[00:53.95] タッタタラリラ
[00:55.53] ピーヒャラ ピーヒャラ パッパパラパ
[00:59.04] ピーヒャラ ピーヒャラ おどるポンポコリン
[01:02.40] ピーヒャラ ピ お腹がへったよ
[01:09.28] あの子も この子も みんな
[01:12.44] いそいで 歩いているよ でんしんばしらの かげから
[01:19.39] お笑い芸人 登場 いつだって 迷わない
[01:26.13] キヨスクは 駅の中
[01:30.18] そんなの 有名 タッタタラリラ
[01:36.51] ピーヒャラ ピーヒャラ パッパパラパ
[01:40.06] ピーヒャラ ピーヒャラ パッパパラパ
[01:43.45] ピーヒャラ ピーヒャラ ニンジンいらない
[01:48.76] タッタタラリラ
[01:50.22] ピーヒャラ ピーヒャラ パッパパラパ
[01:53.65] ピーヒャラ ピーヒャラ おどるポンポコリン
[01:57.03] ピーヒャラ ピ ブタのプータロー
[02:27.82] いつだって わすれない エジソンは えらい人
[02:35.24] そんなの 常識 タッタタラリラ
[02:45.00] ピーヒャラ ピーヒャラ パッパパラパ
[02:48.40] ピーヒャラ ピーヒャラ パッパパラパ
[02:51.91] ピーヒャラ ピーヒャラ おへそがちらり
[02:57.12] タッタタラリラ
[02:58.83] ピーヒャラ ピーヒャラ パッパパラパ
[03:02.19] ピーヒャラ ピーヒャラ おどるポンポコリン
[03:05.58] ピーヒャラ ピ お腹がへったよ
[03:11.07] ピーヒャラ ピーヒャラ パッパパラパ
[03:12.05] ピーヒャラ ピーヒャラ おどるポンポコリン
[03:13.00] ピーヒャラ ピ お腹がへったよ