[00:06.23] みんな いっくよー
[00:14.18] なんでもかんでも みんな
[00:17.49] おどりをおどっているよ (ヒャップー)
[00:21.02] おなべの中から ボワッと (ワー)
[00:24.31] インチキおじさん 登場
[00:27.71] いつだって わすれない (ベイビー)
[00:31.30] エジソンは えらい人
[00:35.07] そんなの 常識 タッタタラリラ
[00:41.70] ピーヒャラ ピーヒャラ
[00:43.72] パッパパラパ
[00:45.30] ピーヒャラ ピーヒャラ
[00:47.07] パッパパラパ
[00:48.66] ピーヒャラ ピーヒャラ
[00:50.54] おへそがちらり (気にしないよ)
[00:54.11] タッタタラリラ
[00:55.66] ピーヒャラ ピーヒャラ
[00:57.39] パッパパラパ
[00:59.02] ピーヒャラ ピーヒャラ
[01:00.89] おどるポンポコリン
[01:02.43] ピーヒャラ ピ お腹がへったよ (へったぞー)
[01:09.38] あの子も この子も みんな (まるちゃん)
[01:12.78] いそいで 歩いているよ (お待たせ)
[01:16.35] でんしんばしらの かげから
[01:19.68] お笑い芸人 登場 (かわいい)
[01:22.96] いつだって 迷わない (こっちじゃ)
[01:26.45] キヨスクは 駅の中 (いらっしゃい)
[01:30.49] そんなの 有名 (もちろんです) タッタタラリラ
[01:37.10] ピーヒャラ ピーヒャラ
[01:38.98] パッパパラパ
[01:40.54] ピーヒャラ ピーヒャラ
[01:42.27] パッパパラパ
[01:43.92] ピーヒャラ ピーヒャラ
[01:45.75] ニンジンいらない (いけずー)
[01:49.39] タッタタラリラ
[01:50.87] ピーヒャラ ピーヒャラ
[01:52.70] パッパパラパ
[01:54.37] ピーヒャラ ピーヒャラ
[01:56.09] おどるポンポコリン (おだまり)
[01:57.73] ピーヒャラ ピ ブタのプータロー (ブヒー)
[02:08.00] いつだって わすれない
[02:11.38] エジソンは えらい人
[02:15.26] そんなの 常識 きききききききき
[02:32.64] タッタタラリラ
[02:34.06] ピーヒャラ ピーヒャラ
[02:35.79] パッパパラパ
[02:37.43] ピーヒャラ ピーヒャラ
[02:39.29] パッパパラパ
[02:40.89] ピーヒャラ ピーヒャラ
[02:42.69] おへそがちらり (見えてる)
[02:46.30] タッタタラリラ
[02:47.80] ピーヒャラ ピーヒャラ
[02:49.62] パッパパラパ
[02:51.32] ピーヒャラ ピーヒャラ
[02:53.05] おどるポンポコリン
[02:54.66] ピーヒャラ ピ お腹がへったよ (まだ食うぞ)
[03:01.69] ピーヒャラ ピーヒャラ
[03:03.45] パッパパラパ
[03:05.12] ピーヒャラ ピーヒャラ
[03:06.93] おどるポンポコリン
[03:08.48] ピーヒャラ ピ お腹がへったよ (おかわり!) (である)