[00:14.73] なんでもかんでも みんな
[00:18.01] おどりを踴っているよ
[00:21.42] おなべの中からボワっと
[00:26.92] 
[00:25.04] インチキおじさん 登場
[00:30.54] 
[00:28.26] いつだって わすれない
[00:31.42] エジソンは えらい人
[00:35.73] そんなの常識 タッタタラリラ
[00:42.73] 
[00:42.03] ピーヒャラ ピーヒャラ パッパパラパ
[00:45.51] ピーヒャラ ピーヒャラ パッパパラパ
[00:48.78] ピーヒャラ ピーヒャラ おへそがちらり
[00:54.53] タッタタラリラ
[00:55.84] ピーヒャラ ピーヒャラ パッパパラパ
[00:59.34] ピーヒャラ ピーヒャラ おどるポンポコリン
[01:02.58] ピーヒャラピ お腹がへったよ
[01:09.58] 
[01:09.55] あの子も この子も みんな
[01:12.59] いそいで歩いているよ
[01:16.34] でんしんばしらのかげから
[01:19.60] お笑い芸人 登場
[01:23.60] 
[01:23.18] いつだって 迷わない
[01:26.38] キヨスクは 駅の中
[01:30.58] そんなの有名 タッタタラリラ
[01:37.58] 
[01:36.80] ピーヒャラ ピーヒャラ パッパパラパ
[01:40.34] ピーヒャラ ピーヒャラ パッパパラパ
[01:43.87] ピーヒャラ ピーヒャラ ニンジンいらない
[01:49.16] タッタタラリラ
[01:50.66] ピーヒャラ ピーヒャラ パッパパラパ
[01:54.11] ピーヒャラ ピーヒャラ おどるポンポコリン
[01:57.65] ピーヒャラ ピー ブタのプータロー
[02:06.15] 
[02:08.62] いつだってわすれない
[02:11.97] エジソンはえらい人
[02:15.91] そんなの常識 タッタタラリラ
[02:22.91] 
[02:24.25] ピーヒャラ ピーヒャラ パッパパラパ
[02:27.68] ピーヒャラ ピーヒャラ パッパパラパ
[02:30.94] ピーヒャラ ピーヒャラ おへそがちらり
[02:36.50] タッタタラリラ
[02:37.95] ピーヒャラ ピーヒャラ パッパパラパ
[02:41.47] ピーヒャラ ピーヒャラ おどるポンポコリン
[02:44.91] ピーヒャラ ピー お腹がへったよ
[02:52.91] 
[02:51.79] ピーヒャラ ピーヒャラ パッパパラパ
[02:54.98] ピーヒャラ ピーヒャラ おどるポンポコリン
[02:58.60] ピーヒャラ ピー お腹がへったよ