[00:15.73] なんでもかんでも みんな おどりをおどっているよ
[00:22.02] おなべの中から ボワッと インチキおじさん 登場
[00:28.94] いつだって わすれない エジソンは えらい人
[00:36.50] そんなの 常識 タッタタラリラ
[00:43.28] ピーヒャラ ピーヒャラ パッパパラパ
[00:46.57] ピーヒャラ ピーヒャラ パッパパラパ
[00:50.12] ピーヒャラ ピーヒャラ おへそがちらり
[00:55.43] タッタタラリラ
[00:57.72] ピーヒャラ ピーヒャラ パッパパラパ
[01:00.21] ピーヒャラ ピーヒャラ おどるポンポコリン
[01:03.69] ピーヒャラ ピ お腹がへったよ
[01:10.61] あの子も この子も みんな
[01:13.73] いそいで 歩いているよ でんしんばしらの かげから
[01:20.57] お笑い芸人 登場 いつだって 迷わない
[01:27.45] キヨスクは 駅の中
[01:31.22] そんなの 有名 タッタタラリラ
[01:38.02] ピーヒャラ ピーヒャラ パッパパラパ
[01:41.58] ピーヒャラ ピーヒャラ パッパパラパ
[01:45.09] ピーヒャラ ピーヒャラ ニンジンいらない
[01:50.70] タッタタラリラ
[01:52.23] ピーヒャラ ピーヒャラ パッパパラパ
[01:55.16] ピーヒャラ ピーヒャラ おどるポンポコリン
[01:58.36] ピーヒャラ ピ ブタのプータロー
[02:29.49] いつだって わすれない エジソンは えらい人
[02:36.32] そんなの 常識 タッタタラリラ
[02:43.18] ピーヒャラ ピーヒャラ パッパパラパ
[02:50.08] ピーヒャラ ピーヒャラ パッパパラパ
[02:56.26] ピーヒャラ ピーヒャラ おへそがちらり
[02:59.03] タッタタラリラ
[03:01.03] ピーヒャラ ピーヒャラ パッパパラパ
[03:03.64] ピーヒャラ ピーヒャラ おどるポンポコリン
[03:07.17] ピーヒャラ ピ お腹がへったよ
[03:16.95] ピーヒャラ ピーヒャラ パッパパラパ
[03:17.79] ピーヒャラ ピーヒャラ おどるポンポコリン
[03:18.18] ピーヒャラ ピ お腹がへったよ