[00:13.72] なんでもかんでも みんな
[00:17.24] おどりをおどっているよ
[00:20.48] おなべの中から ボワっと
[00:23.95] インチキおじさん 登場
[00:27.33] いつだって わすれない
[00:30.73] エジソンは えらい人
[00:34.79] そんなの常識
[00:39.75] タッタタラリラ
[00:41.15] ピーヒャラピーヒャラ
[00:42.97] パッパパラパ
[00:44.52] ピーヒャラピーヒャラ
[00:46.31] パッパパラパ
[00:47.91] ピーヒャラピーヒャラ
[00:49.74] おへそがちらり
[00:53.46] タッタタラリラ
[00:54.82] ピーヒャラピーヒャラ
[00:56.72] パッパパラパ
[00:58.33] ピーヒャラピーヒャラ
[01:00.11] おどるポンポコリン
[01:01.67] ピーヒャラ ピー
[01:03.22] お腹がへったよ
[01:08.53] あの子も この子も みんな
[01:11.93] いそいで歩いているよ
[01:15.58] でんしんばしらのかげから
[01:18.86] お笑い芸人 登場
[01:22.39] いつだって 迷わない
[01:25.64] キヨスクは 駅の中
[01:29.79] そんなの有名
[01:34.47] タッタタラリラ
[01:35.98] ピーヒャラピーヒャラ
[01:37.88] パッパパラパ
[01:39.40] ピーヒャラピーヒャラ
[01:41.33] パッパパラパ
[01:42.87] ピーヒャラピーヒャラ
[01:44.66] ニンジンいらない
[01:48.26] タッタタラリラ
[01:49.71] ピーヒャラピーヒャラ
[01:51.64] パッパパラパ
[01:53.12] ピーヒャラピーヒャラ
[01:54.97] おどるポンポコリン
[01:56.51] ピーヒャラ ピー
[01:58.05] ブタのプータロー
[02:02.05] 
[02:07.68] いつだってわすれない
[02:10.83] エジソンはえらい人
[02:14.99] そんなの常識
[02:21.45] タッタタラリラ
[02:23.17] ピーヒャラピーヒャラ
[02:24.92] パッパパラパ
[02:26.48] ピーヒャラピーヒャラ
[02:28.47] パッパパラパ
[02:29.89] ピーヒャラピーヒャラ
[02:31.81] おへそがちらり
[02:35.30] タッタタラリラ
[02:36.72] ピーヒャラピーヒャラ
[02:38.69] パッパパラパ
[02:40.26] ピーヒャラピーヒャラ
[02:42.13] おどるポンポコリン
[02:43.64] ピーヒャラ ピー
[02:45.25] お腹がへったよ
[02:50.60] ピーヒャラピーヒャラ
[02:52.41] パッパパラパ
[02:54.04] ピーヒャラピーヒャラ
[02:55.90] おどるポンポコリン
[02:57.54] ピーヒャラ ピー
[02:59.02] お腹がへったよ