[00:13.75] なんでもかんでも みんな
[00:16.84] おどりをおどっているよ
[00:20.24] おなべの中から ボワっと
[00:23.59] インチキおじさん 登場
[00:29.09] 
[00:26.74] いつだって わすれない
[00:30.02] エジソンは えらい人
[00:33.98] そんなの 常識
[00:38.62] タッタタラリラ
[00:42.12] 
[00:40.12] ピーヒャラ ピーヒャラ パッパパラパ
[00:43.54] ピーヒャラ ピーヒャラ パッパパラパ
[00:46.76] ピーヒャラ ピーヒャラ おへそがちらり
[00:51.77] タッタタラリラ
[00:53.39] ピーヒャラ ピーヒャラ パッパパラパ
[00:56.89] ピーヒャラ ピーヒャラ おどるポンポコリン
[01:00.12] ピーヒャラ ピ お腹がへったよ
[01:07.62] 
[01:06.72] あの子も この子も みんな
[01:09.78] いそいで 歩いているよ
[01:12.88] でんしんばしらの かげから
[01:16.20] お笑い芸人 登場
[01:20.20] 
[01:19.81] いつだって 迷わない
[01:23.16] キヨスクは 駅の中
[01:27.04] そんなの 有名
[01:31.46] タッタタラリラ
[01:34.96] 
[01:33.02] ピーヒャラ ピーヒャラ パッパパラパ
[01:36.46] ピーヒャラ ピーヒャラ パッパパラパ
[01:39.66] ピーヒャラ ピーヒャラ ニンジンいらない
[01:44.58] タッタタラリラ
[01:46.67] ピーヒャラ ピーヒャラ パッパパラパ
[01:49.87] ピーヒャラ ピーヒャラ おどるポンポコリン
[01:53.07] ピーヒャラ ピ
[01:54.47] ブタのプータロー
[01:58.47] 
[02:04.52] いつだって わすれない
[02:07.61] エジソンは えらい人
[02:11.46] そんなの 常識
[02:17.94] タッタタラリラ
[02:21.44] 
[02:19.89] ピーヒャラ ピーヒャラ パッパパラパ
[02:22.75] ピーヒャラ ピーヒャラ パッパパラパ
[02:26.09] ピーヒャラ ピーヒャラ おへそがちらり
[02:31.02] タッタタラリラ
[02:32.78] ピーヒャラ ピーヒャラ パッパパラパ
[02:36.24] ピーヒャラ ピーヒャラ おどるポンポコリン
[02:39.28] ピーヒャラ ピ お腹がへったよ
[02:44.36] へったよー！
[02:47.36] 
[02:45.94] ピーヒャラ ピーヒャラ パッパパラパ
[02:49.18] ピーヒャラ ピーヒャラ おどるポンポコリン
[02:52.47] ピーヒャラ ピ お腹がへったよ