[00:13.55] なんでもかんでも みんな
[00:16.74] おどりをおどっているよ
[00:20.31] おなべの中から ボワっと
[00:23.65] インチキおじさん 登場
[00:27.10] いつだって わすれない
[00:30.58] エジソンは えらい人
[00:34.46] そんなの常識
[00:39.58] タッタタラリラ
[00:40.94] ピーヒャラピーヒャラ
[00:43.08] パッパパラパ
[00:44.42] ピーヒャラピーヒャラ
[00:46.35] パッパパラパ
[00:47.86] ピーヒャラピーヒャラ
[00:49.81] おへそがちらり
[00:53.25] タッタタラリラ
[00:54.75] ピーヒャラピーヒャラ
[00:56.83] パッパパラパ
[00:58.18] ピーヒャラピーヒャラ
[01:00.24] おどるポンポコリン
[01:01.79] ピーヒャラ ピー
[01:03.02] お腹がへったよ
[01:08.34] あの子も この子も みんな
[01:11.58] いそいで歩いているよ
[01:15.45] でんしんばしらのかげから
[01:18.63] お笑い芸人 登場
[01:21.84] いつだって 迷わない
[01:25.58] キヨスクは 駅の中
[01:29.25] そんなの有名
[01:34.55] タッタタラリラ
[01:36.17] ピーヒャラピーヒャラ
[01:37.82] パッパパラパ
[01:39.31] ピーヒャラピーヒャラ
[01:41.21] パッパパラパ
[01:42.84] ピーヒャラピーヒャラ
[01:44.66] ニンジンいらない
[01:48.12] タッタタラリラ
[01:49.82] ピーヒャラピーヒャラ
[01:51.63] パッパパラパ
[01:53.21] ピーヒャラピーヒャラ
[01:55.17] おどるポンポコリン
[01:56.52] ピーヒャラ ピー
[01:58.13] ブタのプータロー
[02:02.13] 
[02:07.33] いつだってわすれない
[02:11.08] エジソンはえらい人
[02:14.96] そんなの常識
[02:21.89] タッタタラリラ
[02:23.04] ピーヒャラピーヒャラ
[02:25.20] パッパパラパ
[02:26.77] ピーヒャラピーヒャラ
[02:28.58] パッパパラパ
[02:29.99] ピーヒャラピーヒャラ
[02:32.00] おへそがちらり
[02:35.13] タッタタラリラ
[02:36.87] ピーヒャラピーヒャラ
[02:38.77] パッパパラパ
[02:40.26] ピーヒャラピーヒャラ
[02:42.31] おどるポンポコリン
[02:43.65] ピーヒャラ ピー
[02:45.22] お腹がへったよ
[02:50.77] ピーヒャラピーヒャラ
[02:52.61] パッパパラパ
[02:54.05] ピーヒャラピーヒャラ
[02:56.18] おどるポンポコリン
[02:57.43] ピーヒャラ ピー
[02:58.99] お腹がへったよ